{
  "_from": "three",
  "_id": "three@0.124.0",
  "_inBundle": false,
  "_integrity": "sha512-ROXp1Ly7YyF+jC910DQyAWj++Qlw2lQv0qwYLNQwdDbjk4bsOXAfGO92wYTMPNei1GMJUmCxSxc3MjGBTS09Rg==",
  "_location": "/three",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "three",
    "name": "three",
    "escapedName": "three",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/three/-/three-0.124.0.tgz",
  "_shasum": "14ab1a26ba6c56e51190e1b55695cd3c1e69ea55",
  "_spec": "three",
  "_where": "D:\\xampp\\htdocs\\GitHub\\fp-sawadikap",
  "author": {
    "name": "mrdoob"
  },
  "bugs": {
    "url": "https://github.com/mrdoob/three.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript 3D library",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.14.0",
    "eslint-config-mdcs": "^5.0.0",
    "eslint-plugin-html": "^6.1.1",
    "rollup": "^2.33.3",
    "rollup-plugin-terser": "^7.0.2",
    "servez": "^1.11.0",
    "typescript": "^4.1.2"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "extends": "mdcs",
    "plugins": [
      "html",
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "@typescript-eslint/indent": [
        "error",
        "tab",
        {
          "SwitchCase": 1
        }
      ],
      "quotes": [
        "error",
        "single"
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ]
    }
  },
  "files": [
    "build/three.js",
    "build/three.min.js",
    "build/three.module.js",
    "examples/js",
    "examples/jsm",
    "examples/fonts",
    "LICENSE",
    "package.json",
    "README.md",
    "src"
  ],
  "homepage": "https://threejs.org/",
  "jspm": {
    "files": [
      "package.json",
      "LICENSE",
      "README.md",
      "build/three.js",
      "build/three.min.js",
      "build/three.module.js"
    ],
    "directories": {}
  },
  "keywords": [
    "three",
    "three.js",
    "javascript",
    "3d",
    "virtual-reality",
    "augmented-reality",
    "webgl",
    "webgl2",
    "webaudio",
    "webxr",
    "canvas",
    "svg",
    "html5"
  ],
  "license": "MIT",
  "main": "build/three.js",
  "module": "build/three.module.js",
  "name": "three",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdoob/three.js.git"
  },
  "scripts": {
    "build": "rollup -c utils/build/rollup.config.js",
    "dev": "concurrently --names \"ROLLUP,HTTP\" -c \"bgBlue.bold,bgGreen.bold\" \"rollup -c utils/build/rollup.config.js -w -m inline\" \"servez -p 8080\"",
    "lint-docs": "eslint docs --ext html",
    "lint-examples": "eslint examples/js examples/jsm --ext js --ext ts --ignore-pattern libs && tsc -p utils/build/tsconfig-examples.lint.json",
    "lint-fix": "eslint src --ext js --ext ts --fix && eslint examples/js examples/jsm --ext js --ext ts --ignore-pattern libs --fix",
    "make-screenshot": "node test/e2e/puppeteer.js --make",
    "start": "npm run dev",
    "test": "npm run test-lint && npm run test-unit",
    "test-e2e": "node test/e2e/puppeteer.js",
    "test-e2e-cov": "node test/e2e/check-coverage.js",
    "test-lint": "eslint src --ext js --ext ts && tsc -p utils/build/tsconfig.lint.json",
    "test-unit": "npm run unit --prefix test",
    "test-unit-examples": "npm run unit-examples --prefix test"
  },
  "types": "src/Three.d.ts",
  "version": "0.124.0"
}
