<html>

    <head>
        <title>AZoo by Diamonds Team</title>
        <script type="text/javascript" charset="UTF-8" src="lib/three/build/three.js"></script>
        <script type="text/javascript" charset="UTF-8" src="lib/three/examples/js/controls/FirstPersonControls.js"></script>
        <script type="text/javascript" charset="UTF-8" src="lib/three/examples/js/loaders/OBJLoader.js"></script>
        <script type="text/javascript" charset="UTF-8" src="lib/three/examples/js/loaders/GLTFLoader.js"></script>
        <script type="text/javascript" charset="UTF-8" src="lib/chroma.js"></script>
    
        <script type="text/javascript" src="lib/utils/Stats.js"></script>
        <!-- <script type="text/javascript" src="lib/utils/dat.gui.js"></script> -->
        <!-- <script type="text/javascript" src="lib/utils/three.min.js"></script> -->
        <script type="text/javascript" src="lib/THREE.GamepadControls.js"></script>
        <script type="text/javascript" charset="UTF-8" src="lib/three/examples/js/controls/PointerLockControls.js"></script>

        <script type="text/javascript" src="util_1.js"></script>
        <script type="text/javascript" src="util_2.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <link rel="stylesheet" href="style.css">
    
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    
    <body>
        <div id="webgl-output">
            <script type="text/javascript">
                (function () {
                    // your page initialization code here
                    // the DOM will be available here
                    init()
                })();
            </script>
        </div>
    </body>
    
</html>